pkg/protocol/miam/events/v1/events.proto

// Copyright 2019 Thibault NORMAND
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package miam.events.v1;

option csharp_namespace = "Miam.Events.V1";
option go_package = "eventsv1";
option java_multiple_files = true;
option java_outer_classname = "EventsProto";
option java_package = "org.zenithar.miam.events.v1";
option objc_class_prefix = "MEX";
option php_namespace = "Miam\\Events\\V1";

import "google/protobuf/any.proto";

// EventType enumerates all event type values.
enum EventType {
  // Default value when no enumeration is specified.
  EVENT_TYPE_INVALID = 0;
  // Explicitly Unknown object value.
  EVENT_TYPE_UNKNOWN = 1;
  EVENT_TYPE_APPLICATION_CREATED = 2;
  EVENT_TYPE_APPLICATION_DELETED = 3;
  EVENT_TYPE_APPLICATION_LABEL_UPDATED = 4;
  EVENT_TYPE_APPLICATION_ACTIVATED = 5;
  EVENT_TYPE_APPLICATION_DEACTIVATED = 6;
}

// Event wrapper for broker.
message Event {
  EventType event_type = 1;
  string event_id = 2;
  string aggregate_type = 3;
  string aggregate_id = 4;
  google.protobuf.Any meta = 5;
  oneof payload {
    ApplicationCreated application_created = 10;
  }
}

// ApplicationCreated is raised on application entity creation.
message ApplicationCreated {
  string urn = 1;
  string label = 2;
}
