pkg/protocol/miam/application/v1/application_api.proto

// Copyright 2019 Thibault NORMAND
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package miam.application.v1;

option csharp_namespace = "Miam.Application.V1";
option go_package = "applicationv1";
option java_multiple_files = true;
option java_outer_classname = "ApplicationApiProto";
option java_package = "org.zenithar.miam.application.v1";
option objc_class_prefix = "MAX";
option php_namespace = "Miam\\Application\\V1";

// ApplicationAPI declares application management services.
service ApplicationAPI {
  // Create an application.
  rpc Create(CreateRequest) returns (CreateResponse);
}

message CreateRequest {
  string label = 1;
}

message CreateResponse {}
